# TelePhrase

./: AndroidManifest.xml  build.gradle
assets/snowboy/: fire.pmdl
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_shape.xml
res/layout/: activity_add.xml  activity_detected.xml  activity_proxy.xml  activity_train.xml  activity_web.xml  main.xml
res/values/: strings.xml
src/ai/ayushsingla/telephrase/: AddActivity.java  AppResCopy.java  Constants.java  Demo.java  DetectedActivity.java  DismissButtonReceiver.java  HTTPPostJSONRequestTwo.java  MsgEnum.java  ProxyActivity.java  RecordingService.java  SnowboyDetect.java  TrainActivity.java  WavAudioRecorder.java  WebActivity.java  isUnlockedBroadcastReceiver.java  snowboyJNI.java
src/ai/ayushsingla/telephrase/audio/: AudioDataReceivedListener.java  AudioDataSaver.java  PlaybackThread.java  RecordingThread.java
src/com/ananayarora/http/: HTTPPostJSONRequest.java
