buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }

}
apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
}

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions.encoding = 'ISO-8859-1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    defaultConfig {
        applicationId 'ai.ayushsingla.telephrase'
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        compile 'com.github.markushi:circlebutton:1.1'
        compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
        compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
    }
}
