<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3d69ec"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </FrameLayout>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD TODO?"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        tools:ignore="NewApi" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/pen" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFFF"
        android:backgroundTint="#FFFF"
        android:text="Please complete the Saratoga Briefs today!"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="35dp"
            android:backgroundTint="#f9f9f9"
            android:text="ADD" />
        <Button
            android:id="@+id/cncBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#f9f9f9"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>